1
151
{
"dir": "root",
"files": ["qznbfrlinlftquq", "wq", "xbfhwhilrspbvnecgxc", "hoopewmspqsdcstsvuar", "ubwcjfkxg", "uqvc", "rguogbvx", "noryjojzogoonnrqmu", "qyrsvagujfnewoqy"],
"folders": [
{
"dir": "qroddhozhq",
"files": ["jozdeuwvnbzego"],
"folders": [
{
"dir": "qfpqkndva",
"files": ["onkvmrejbybaj", "uno", "kruhcrk", "xlnzerqjdnspsoamhf", "hwkcexrpihw", "rqnkjvgeci", "nnqkhzpxdaedjyf", "uwxrcncsuabxqdkn", "qsgfzsdydgusbhql", "bsg"]
}
,
{
"dir": "hpexjhmmn",
"files": ["fniyqezskvdmnl", "itezbdpsaairoml", "rdssu", "eabrjiptzwcgkcwimjo"],
"folders": [
{
"dir": "xsdrbmyytpppaqcoo",
"files": ["mcwpublg", "ooodlo", "rwhbbcvccknbk", "kuexyunfodc", "ciylewbh", "icpeh", "kcy", "yzmyfcexptg", "dqq", "yhkaay"]
}
,
{
"dir": "vaavkc",
"files": ["rocfbqmziiooutxkgksn", "kpks", "wtujykihmculhq", "pcxwoptvn", "kaccftvzt"],
"folders": [
{
"dir": "tdpjsebxkoipoz",
"folders": [
{
"dir": "ojdhelmkwdjpfbmlcjp",
"folders": [
{
"dir": "cnvfbzvpxphuicxnr",
"files": ["diwdvaumdjpwu", "uzmrdxbiec", "pxrlvgttkpzy", "iwbswmygnnbwyiznjxs"]
}
]
}
,
{
"dir": "sdj",
"files": ["ekuyygowdfczjcm"],
"folders": [
{
"dir": "igddnadpmdzwnavw",
"files": ["fqdrtzzebdsvfag", "uyirpxbgaas", "tiuejplljfloojk", "edmx", "c"]
}
,
{
"dir": "bvufcxrxqv"
}
,
{
"dir": "dawvncbwyepx",
"files": ["gen", "tdrqf", "me", "nr", "xixrdwqcxjmmqqdzqf", "jgykaetawj", "kzbgpnfxgh", "lnixavnvtepxqi", "nabzunystrdo", "dpsucjtgvtlyxdwxclal"],
"folders": [
{
"dir": "gxvrub",
"files": ["fdfl", "vtspwavgnqeg", "cawd", "psq"],
"folders": [
{
"dir": "ifgjoygw",
"files": ["fujmajcwvndieixymb", "uwwlomwxulsoyvpr", "nfdkzwhudzyrg", "r", "zudapvxxnijputivg", "pveuyoha"],
"folders": [
{
"dir": "bnhj",
"files": ["ldprrvnn", "am"]
}
,
{
"dir": "kmqdtxq",
"files": ["vhooppeykxzrkiybvdtm", "dmowyzdhvsaevggbxqck", "lgypzokmcravnmbciqg", "qfzc", "wmjjdteoli", "jawyizdvzhmfovu", "xkjcgpezusmqymjci"],
"folders": [
{
"dir": "onuetcxojiwgga",
"files": ["fvqawpnzsxyigko", "oygznjcrkgekrr", "ike", "siskjycpvljfjlbis", "ppaviwyzeingkwbokv", "lyeomkjaimgxlhexmvjt"]
}
,
{
"dir": "djktauyselzhlnggj",
"files": ["yzbborkvscudtc", "nvptcmbtytqdicd", "knrynwqbs"],
"folders": [
{
"dir": "eizjpyici",
"files": ["w", "k", "jczvyyve"],
"folders": [
{
"dir": "kxhiua",
"files": ["zlrtdbctjtn", "menzickpf", "itdcnllcnkabw"]
}
]
}
]
}
]
}
,
{
"dir": "qaozal",
"files": ["gbqpxyegv", "woqcigxwmpkywvtb"]
}
]
}
]
}
]
}
]
}
,
{
"dir": "nppwspldfaxwy",
"files": ["mawbuonfahp", "omxnhjtjeazhly", "shhry", "tikjxqb", "mw", "rahliipvv", "weyrrpnx", "crfzkwiovasurdqtn", "gdhzffp"],
"folders": [
{
"dir": "m",
"files": ["swjdtguvcnlslevnmyfu", "ywrcgitxicsbsv", "engpcldjmbfkbzrtcyyj", "ijibrjobegyreagkh", "iisqskj", "kbxcjfpq", "nppg", "zltgrzhymztzwfev", "lfngoenusjuygxjnfup", "olqqdxxlfkt"]
}
,
{
"dir": "jlafhzwednqvrarzrjx",
"files": ["x", "elghqgchaijado", "d", "uqqnvzaujedzormw", "wbtvftjwdgoin.hack", "usocyj", "pgddbqnqy", "ymegpckiorbcfpvy", "qgywbbvpitiffgdvr", "ngvuxqpldoivistblgcf"],
"folders": [
{
"dir": "uiewmrdtdwgsmkjy",
"files": ["pcjiosvpzeufely", "prdstpzbdws", "ejfubcsyybrtrk", "yp.hack", "pjlvpjk", "hefmbypiwswjb.hack", "xqobjymodkc", "wahurfactnmt", "c", "vucjpkt"]
}
,
{
"dir": "wvynstsicbucbha",
"files": ["jv", "cbhr", "uevakziojluuyzu", "rsfpyypp", "slxbso", "jdk"]
}
,
{
"dir": "eveginhxmupy",
"files": ["unzhacizrocoixgqmdn", "oavgrjctnggqxwuxziuy", "ao", "gofg", "igedsadxtludfd", "elqfuukyvus", "meaemaclvctnja", "no", "trunteqpd"]
}
]
}
]
}
]
}
]
}
]
}
]
}
]
}
