1
6
XXYYXZ

1
10
XYXYXZZZZZ


1
10
YZYXZZXYXZ

1
10
YZYXZZXYXZ


1
20
YYXXYXYZZXYXZZZYZZYY


1
10
XXXXXYZZYY


1
4
XYXZ

1
6
XYXYZZ


1
6
XYYXZZ


1
6
XXXZZY



3
16
YYZYZZZZYXYZZXYX
20
YYXXYXYZZXYXZZZYZZYY
10
XYYXYZZZXY


3
6
YXYYZZ
4
ZYXZ
6
XYZXZY


1
10
XYYXYZZZXY

1
6
XYZXZY


1
7 5 1 7
ababb
ba
aaab
bbb
ababbaa
b
bbbbb


1
6 2 2 6
aaaa
ccbbaa
waaw
abc
caacaa
bcaa


1
7 5 1 7
ababb
ba
aaab
bbb
ababbaa
b
bbbbb

1
6 2 1 6
abb
aba
a
aaba
b
bbaabba


1
7 1 5 7
b
bbab
a
ab
aababba
bbbb
ababbaa

1
9 1 1 9
aa
aaa
aaaa
aaaaa
aaaaaa
aaaaaaa
aaaaaaaa
aaaaaaaaa
aaaaaaaaaa

1
6 2 2 6
aaaa
ccbbaa
waaw
abc
caacaa
bcaa

1
4 2 1 4
test
contest
west
best

1
6 3 2 6
aaaa
ccbbaa
waaw
abc
caacaa
bca

1
5 1 1 4
wow
test
wowo
woo
owow


1
6 6
5 2 5 4 6 3

1
7 4
4 6 5 6


1
4 4
4 3 4 4

1
5 5
2 1 3 5 2

1
4 4
3 2 3 4

1
5 5
1 4 4 4 6

1
5 5
1 1 2 4 4

1
7 7
1 1 2 3 6 6 6


1
23
{
"dir": "root",
"files": [".zshrc"],
"folders": [
{
"dir": "desktop",
"files": ["config.yaml"]
},
{
"dir": "downloads",
"files": ["cat.png.hack"],
"folders": [
{
"dir": "kta",
"files": [
"kta.exe",
"kta.hack"
]
}
]
}
]
}

